数数并说
class Solution:
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        count = 1 
        res = ''
        list1 = ['1']
        for j in range(n-1):
            for i in range(1,len(list1[-1])):
                if list1[-1][i] == list1[-1][i-1]:
                    count +=1
                else:
                    res = res + str(count)+list1[-1][i-1]
                    count = 1
            res = res + str(count) + list1[-1][-1]
            list1.append(res)
            res = ''
            count = 1
        return list1[n-1]
