class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        str = str.strip()
        n = len(str)
        if not str:
            return 0
        sign = 1
        if str[0] == '-':
            sign = -1
            str = str[1:]
        elif str[0] == '+':
            str = str[1:]
        sum = 0
        for s in str:
            if s.isdigit():
               sum = sum*10 + ord(s) - ord('0')
            else:
                break
        sum = sum*sign
        if sum >2**31-1:
            sum = 2**31-1
        if sum< -2**31:
            sum = -2**31
        return sum
