def twosum(nums,target):
    dict1 = {}
    n = len(nums)
    for i in range(n):
        if target - nums[i] in dict1:
            return [dict1[target-nums[i]],i]
        if nums[i] not in dict1:
            dict1[nums[i]] = i
            
#超过 97.9%


twosumII
即给定的列表已经是经过排序的列表，同求同个问题
#采用双指针的方法，用while进行由左往右及由右往左的循环

class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        l , r = 0 , len(nums)-1
        while l < r:
            s = nums[l] + nums[r]
            if s == target:
                return [l+1 , r+1]
            elif s <= target:
                l += 1
            else:
                r -= 1
